[bot]
# Bot settings
test_mode = False
subreddit = santi871
[modules]
# Enable or disable modules of your choice
database = True
commands = True
filters = True
[slack]
default_channel = eli5bot-dev
log_channel = eli5bot-log
